<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* body {font-family: "Lato", sans-serif}
.mySlides {display: none} */
</style>
<style>
    body {
      font-family: "Lato", sans-serif;
      background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.freepik.com%2Fpremium-photo%2Fdoctor-hold-icon-health-electronic-medical-record-interface-digital-healthcare-network_34200-712.jpg&tbnid=9b6e_br7eESo_M&vet=12ahUKEwiklsj2r_yBAxU3m2MGHQy9CFMQMygHegQIARB9..i&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fmedical-care&docid=vmhpzz6ITlameM&w=626&h=286&q=health%20care%20images&hl=en-GB&ved=2ahUKEwiklsj2r_yBAxU3m2MGHQy9CFMQMygHegQIARB9'); /* Add the path to your image here */
      background-size: cover; /* Ensures the image covers the entire background */
      background-repeat: no-repeat; /* Prevents the image from repeating */
    }
    /* Rest of your CSS styles */
  </style>
<!-- <link rel="stylesheet" href="card.css"> -->
<link
    rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
      
</head>
<body>
    <div class="w3-black" id="tour">
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
        
      
            <div class="w3-row-padding w3-padding-32 " style="margin:0 -16px">
              <div class="w3-third w3-margin-bottom">
                <div class="w3-container w3-white w3-margin-centre">
                  <p><b>BMI</b></p>
                  <p class="w3-opacity"></p>
                  <p>Want to know if you are Underweight, Normalweight or Overweight?</p>
                  <a href="bmi.html" class="w3-button w3-black w3-margin-bottom">Calculate your BMI</a>
                </div>
              </div>
            </div>
          </div>
      </div>
      <script>
    
  
        // Add a click event listener to the "Calculate BMI" button
        const calculateButton = document.getElementById("calculateButton");
        calculateButton.addEventListener("click", calculateBMI);
      </script>
      </body></html>