<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* body {font-family: "Lato", sans-serif}
.mySlides {display: none} */
</style>
<style>
    body {
      font-family: "Lato", sans-serif;
      background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.freepik.com%2Fpremium-photo%2Fdoctor-hold-icon-health-electronic-medical-record-interface-digital-healthcare-network_34200-712.jpg&tbnid=9b6e_br7eESo_M&vet=12ahUKEwiklsj2r_yBAxU3m2MGHQy9CFMQMygHegQIARB9..i&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fmedical-care&docid=vmhpzz6ITlameM&w=626&h=286&q=health%20care%20images&hl=en-GB&ved=2ahUKEwiklsj2r_yBAxU3m2MGHQy9CFMQMygHegQIARB9'); /* Add the path to your image here */
      background-size: cover; /* Ensures the image covers the entire background */
      background-repeat: no-repeat; /* Prevents the image from repeating */
    }
    /* Rest of your CSS styles */
  </style>
<!-- <link rel="stylesheet" href="card.css"> -->
<link
    rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
      
</head>
<body>
    
 <!-- The Contact Section -->
 <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <!-- <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p> -->
    <br><br>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit"><a href="bmii.html" >NEXT-></a></button>
        </form>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body></html>